<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/colorPrimary"
    tools:context=".DeatlistActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countyname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/brandon_medium"
        android:text="Country name"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/countyname"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:id="@+id/lener1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmed"
            android:fontFamily="@font/brandon_medium"
            android:textStyle="italic"
            android:textSize="25sp"
            android:layout_weight="1"
            android:textColor="@color/colorTotalConfimremed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cassess"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:textColor="@color/colorTotalConfimremed"
            android:fontFamily="@font/brandon_medium"
            android:text="Cassess"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lener1"
        android:id="@+id/leaner2"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recoverd"
            android:fontFamily="@font/brandon_medium"
            android:textStyle="italic"
            android:textSize="25sp"
            android:layout_weight="1"
            android:textColor="@color/ColorToatalRecvered"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recoverd"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:textColor="@color/ColorToatalRecvered"
            android:fontFamily="@font/brandon_medium"
            android:text="Cassess"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/leaner2"
        android:id="@+id/leaner3"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deaths"
            android:fontFamily="@font/brandon_medium"
            android:textStyle="italic"
            android:textSize="25sp"
            android:layout_weight="1"
            android:textColor="@color/colorToatalDeaths"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deaths"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:textColor="@color/colorToatalDeaths"
            android:fontFamily="@font/brandon_medium"
            android:text="Cassess"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/line"
        android:layout_centerHorizontal="true"
        android:text="------------------------------------------------------------------"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_below="@id/leaner3"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="10dp"
        android:id="@+id/lener4"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Today Confirmed"
            android:fontFamily="@font/brandon_medium"
            android:textStyle="italic"
            android:textSize="25sp"
            android:layout_weight="1"
            android:textColor="@color/colorTotalConfimremed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todaycassess"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:textColor="@color/colorTotalConfimremed"
            android:fontFamily="@font/brandon_medium"
            android:text="Cassess"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lener4"
        android:id="@+id/leaner5"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" TodayRecoverd"
            android:fontFamily="@font/brandon_medium"
            android:textStyle="italic"
            android:textSize="25sp"
            android:layout_weight="1"
            android:textColor="@color/ColorToatalRecvered"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todayrecoverd"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:textColor="@color/ColorToatalRecvered"
            android:fontFamily="@font/brandon_medium"
            android:text="Cassess"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/leaner5"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" TodayDeaths"
            android:fontFamily="@font/brandon_medium"
            android:textStyle="italic"
            android:textSize="25sp"
            android:layout_weight="1"
            android:textColor="@color/colorToatalDeaths"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toidaydeaths"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:textColor="@color/colorToatalDeaths"
            android:fontFamily="@font/brandon_medium"
            android:text="Cassess"
            />

    </LinearLayout>


</RelativeLayout>